# csharp-client

./: .codeclimate.yml  .gitignore  .travis.yml  NimiqClientProjects.sln  README.md  docfx.json  doxygenfile
.github/workflows/: main.yml
NimicClientTest/: Fixtures.cs  HttpMessageHandlerStub.cs  NimicClientTest.csproj  Patcher.cs  UnitTest.cs
NimicClientTest/Fixtures/: AccountFixtures.cs  BlockFixtures.cs  MemPoolFixtures.cs  MinerFixtures.cs  NodeFixtures.cs  PeerFixtures.cs  TransactionFixtures.cs
NimiqClient/: JsonElementExtensions.cs  NimiqClient.cs  NimiqClient.csproj  NimiqExtensions.cs  StringEnum.cs  StringEnumeration.cs
NimiqClient/Models/: Account.cs  Block.cs  MemPool.cs  Miner.cs  Node.cs  Peer.cs  Transaction.cs
ShowCase/: Program.cs  ShowCase.csproj
docs/: annotated.html  class_nimiq_1_1_config-members.html  class_nimiq_1_1_config.html  class_nimiq_1_1_internal_error_exception-members.html  class_nimiq_1_1_internal_error_exception.html  class_nimiq_1_1_json_string_value-members.html  class_nimiq_1_1_json_string_value.html  class_nimiq_1_1_log_level-members.html  class_nimiq_1_1_log_level.html  class_nimiq_1_1_models_1_1_account-members.html  class_nimiq_1_1_models_1_1_account.html  class_nimiq_1_1_models_1_1_block-members.html  class_nimiq_1_1_models_1_1_block.html  class_nimiq_1_1_models_1_1_block_template-members.html  class_nimiq_1_1_models_1_1_block_template.html  class_nimiq_1_1_models_1_1_block_template_body-members.html  class_nimiq_1_1_models_1_1_block_template_body.html  class_nimiq_1_1_models_1_1_block_template_header-members.html  class_nimiq_1_1_models_1_1_block_template_header.html  class_nimiq_1_1_models_1_1_consensus_state-members.html  class_nimiq_1_1_models_1_1_consensus_state.html  class_nimiq_1_1_models_1_1_h_t_l_c-members.html  class_nimiq_1_1_models_1_1_h_t_l_c.html  class_nimiq_1_1_models_1_1_log_level-members.html  class_nimiq_1_1_models_1_1_log_level.html  class_nimiq_1_1_models_1_1_mempool_info-members.html  class_nimiq_1_1_models_1_1_mempool_info.html  class_nimiq_1_1_models_1_1_outgoing_transaction-members.html  class_nimiq_1_1_models_1_1_outgoing_transaction.html  class_nimiq_1_1_models_1_1_peer-members.html  class_nimiq_1_1_models_1_1_peer.html  class_nimiq_1_1_models_1_1_peer_state_command-members.html  class_nimiq_1_1_models_1_1_peer_state_command.html  class_nimiq_1_1_models_1_1_sync_status-members.html  class_nimiq_1_1_models_1_1_sync_status.html  class_nimiq_1_1_models_1_1_transaction-members.html  class_nimiq_1_1_models_1_1_transaction.html  class_nimiq_1_1_models_1_1_transaction_receipt-members.html  class_nimiq_1_1_models_1_1_transaction_receipt.html  class_nimiq_1_1_models_1_1_vesting_contract-members.html  (+38 more)
docs/api/: Nimiq.Config.html  Nimiq.InternalErrorException.html  Nimiq.JsonElementExtensions.html  Nimiq.JsonStringValue.html  Nimiq.Models.Account.html  Nimiq.Models.AccountType.html  Nimiq.Models.Block.html  Nimiq.Models.BlockTemplate.html  Nimiq.Models.BlockTemplateBody.html  Nimiq.Models.BlockTemplateHeader.html  Nimiq.Models.ConsensusState.html  Nimiq.Models.HTLC.html  Nimiq.Models.LogLevel.html  Nimiq.Models.MempoolInfo.html  Nimiq.Models.OutgoingTransaction.html  Nimiq.Models.Peer.html  Nimiq.Models.PeerAddressState.html  Nimiq.Models.PeerConnectionState.html  Nimiq.Models.PeerStateCommand.html  Nimiq.Models.PoolConnectionState.html  Nimiq.Models.SyncStatus.html  Nimiq.Models.Transaction.html  (+11 more)
(+301 files in other folders)
